user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # 1. [API 요청 처리] - 이게 추가되어야 합니다!
        location /board {
            proxy_pass http://project-app-lb-113923436-589ab687f83c.kr.lb.naverncp.com;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. [정적 파일 / React 라우팅]
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            # SPA 새로고침 시 404 방지
            try_files $uri $uri/ /index.html;
        }
    }
}