##### WAS Part ##### 
##### Build Stage #####
FROM node:lts AS builder

WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci --silent --only=production
COPY . .

##### Production Stage #####
FROM node:lts AS runner

WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app .

# Express 성능 최적화 (디버깅 기능 제거)
ENV NODE_ENV=production 

##### RUN Part #####
# PM2 사용하여 안정적인 실행
RUN npm install -g pm2
CMD ["pm2-runtime", "server.js"]

# 서버 부담 줄이기 위해 --silent
# nodemon 오류 원천 봉쇄 위해 전역 설치
